<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Abmeldung – StudyTasks</title>
    <meta name="description" content="Du wurdest erfolgreich von StudyTasks abgemeldet und wirst automatisch weitergeleitet." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <main class="section" style="display:flex; justify-content:center; align-items:center; height:80vh;">
        <div class="container demo-card" style="text-align:center; max-width:600px;">
            <img src="../images/Logo.png" alt="StudyTasks Logo" style="width:90px; margin-bottom:20px;">
            <h2>Du wurdest erfolgreich abgemeldet</h2>
            <p class="muted" style="margin-top:10px;">Du wirst in Kürze automatisch zur Login-Seite weitergeleitet.</p>
            <p class="muted">Wenn die Weiterleitung nicht funktioniert, klicke bitte unten:</p>
            <a href="login.html" class="btn btn-primary" style="margin-top:16px;">Zum Login</a>
        </div>
    </main>

    <!-- Script -->
    <script>
        // Lokale Daten löschen (z. B. Tokens)
        localStorage.clear();
        sessionStorage.clear();

        // Nach 3 Sekunden zur Login-Seite weiterleiten
        setTimeout(() => {
            window.location.href = "login.html";
        }, 3000);
    </script>
</body>

</html>