<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Statistik – StudyTasks</title>
    <meta name="description" content="Analysiere deine Produktivität mit StudyTasks: Aufgabenfortschritt, Fächerverteilung und Wochenaktivität im Überblick." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="dashboard.html">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo" />
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="aufgaben.html">Aufgaben</a></li>
                    <li><a href="kalender.html">Kalender</a></li>
                    <li><a href="gruppen.html">Gruppen</a></li>
                    <li><a href="tags.html">Tags</a></li>
                    <li><a href="statistik.html" class="active">Statistik</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="logout.html">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hauptinhalt -->
    <main class="section">
        <div class="container" style="max-width: 1000px;">
            <h1 style="text-align:center; font-size:2rem;">Meine Statistik</h1>
            <p class="muted" style="text-align:center; margin-bottom: 40px;">
                Behalte deine Studienleistung im Blick – Fortschritt, Aktivität und Aufgabenschwerpunkte auf einen Blick.
            </p>

            <!-- Übersicht -->
            <section class="grid" style="grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 24px;">
                <article class="feature" style="text-align:center; padding: 24px;">
                    <h3>📘 Erledigte Aufgaben</h3>
                    <p style="font-size:2rem; font-weight:600; margin:10px 0;">48</p>
                    <p class="muted">von insgesamt 65 Aufgaben</p>
                </article>

                <article class="feature" style="text-align:center; padding: 24px;">
                    <h3>🧠 Aktive Fächer</h3>
                    <p style="font-size:2rem; font-weight:600; margin:10px 0;">6</p>
                    <p class="muted">mit laufenden Projekten</p>
                </article>

                <article class="feature" style="text-align:center; padding: 24px;">
                    <h3>🔥 Wochenaktivität</h3>
                    <p style="font-size:2rem; font-weight:600; margin:10px 0;">87%</p>
                    <p class="muted">Aufgaben rechtzeitig abgeschlossen</p>
                </article>
            </section>

            <!-- Diagramme -->
            <section style="margin-top: 50px;">
                <h2 style="text-align:center;">Visuelle Auswertung</h2>
                <p class="muted" style="text-align:center; margin-bottom: 24px;">(Platzhalter – in einer späteren Version werden hier interaktive Diagramme angezeigt.)</p>

                <!-- Balkendiagramm -->
                <div class="chart-card" style="padding: 24px; border-radius: 10px; background: #fafafa; margin-bottom: 30px;">
                    <h3>📅 Wöchentliche Aufgabenaktivität</h3>
                    <div class="bar-chart" style="display:flex; align-items:flex-end; gap:14px; height:200px; margin-top:20px;">
                        <div class="bar" style="height:60%; width:12%; background:var(--brand); border-radius:6px;" title="Mo: 6 Aufgaben"></div>
                        <div class="bar" style="height:75%; width:12%; background:var(--brand); border-radius:6px;" title="Di: 8 Aufgaben"></div>
                        <div class="bar" style="height:90%; width:12%; background:var(--brand); border-radius:6px;" title="Mi: 10 Aufgaben"></div>
                        <div class="bar" style="height:50%; width:12%; background:var(--brand); border-radius:6px;" title="Do: 5 Aufgaben"></div>
                        <div class="bar" style="height:80%; width:12%; background:var(--brand); border-radius:6px;" title="Fr: 9 Aufgaben"></div>
                        <div class="bar" style="height:30%; width:12%; background:#ddd; border-radius:6px;" title="Sa: 3 Aufgaben"></div>
                        <div class="bar" style="height:20%; width:12%; background:#ddd; border-radius:6px;" title="So: 2 Aufgaben"></div>
                    </div>
                </div>

                <!-- Kreisdiagramm -->
                <div class="chart-card" style="padding: 24px; border-radius: 10px; background: #fafafa;">
                    <h3>🏷 Aufgabenverteilung nach Fächern</h3>
                    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:40px; align-items:center; margin-top:20px;">
                        <div style="width:180px; height:180px; border-radius:50%; background:conic-gradient(#2d7f74 0% 40%, #e6b800 40% 70%, #b76db7 70% 90%, #ccc 90% 100%);"></div>
                        <ul style="list-style:none; line-height:1.8; margin:0; padding:0;">
                            <li><span style="color:#2d7f74;">●</span> SE-Projekt – 40%</li>
                            <li><span style="color:#e6b800;">●</span> Mathematik – 30%</li>
                            <li><span style="color:#b76db7;">●</span> Präsentation – 20%</li>
                            <li><span style="color:#ccc;">●</span> Sonstiges – 10%</li>
                        </ul>
                    </div>
                </div>
            </section>

            <!-- Zusammenfassung -->
            <section style="margin-top: 50px; text-align:center;">
                <h2>Gesamtbewertung</h2>
                <p class="muted" style="max-width: 700px; margin: 10px auto;">
                    Du arbeitest konstant und zuverlässig. Dein Hauptfokus liegt auf SE-Projekt und Mathematik, mit hoher Aktivität unter der Woche. Halte diesen Rhythmus, um deine Deadlines weiterhin souverän einzuhalten.
                </p>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-inner">
            <div class="brand-row">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo small" />
            </div>
            <p class="muted">© <span id="y"></span> StudyTasks. FH-freundlich, einfach, fokussiert.</p>
        </div>
    </footer>

    <!-- Script -->
    <script>
        document.getElementById("y").textContent = new Date().getFullYear();
    </script>
</body>

</html>