<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Funktionen – StudyTasks</title>
    <meta name="description" content="Alle Funktionen von StudyTasks im Überblick: Aufgabenmanagement, Teamplanung, Kalenderintegration, Erinnerungssystem und mehr." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="../../index.html">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo" />
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="features.html" class="active">Funktionen</a></li>
                    <li><a href="sofunktionierts.html">So funktioniert’s</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="registrierung.html">Registrierung</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hauptinhalt -->
    <main class="section">
        <div class="container">
            <h1 style="text-align:center; font-size:2.2rem; margin-bottom:10px;">Funktionen von StudyTasks</h1>
            <p class="muted" style="text-align:center; max-width:800px; margin-inline:auto;">
                StudyTasks bietet dir eine durchdachte, intuitive und studierendenfreundliche Plattform, um deine Projekte, Gruppenarbeiten und Abgabefristen mühelos zu organisieren. Jede Funktion wurde entwickelt, um dich im Studienalltag zu entlasten – klar strukturiert,
                fokussiert und effizient.
            </p>

            <div class="grid features-grid" style="margin-top: 40px; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 26px;">

                <!-- Aufgabenverwaltung -->
                <article class="feature" style="padding: 22px;">
                    <h3>🗂 Aufgabenverwaltung</h3>
                    <p>
                        Erstelle neue Aufgaben in Sekundenschnelle, bearbeite sie bei Bedarf und markiere erledigte Punkte mit einem Klick. Jede Aufgabe kann mit <strong>Priorität, Fälligkeitsdatum</strong> und optionalen
                        <strong>Tags</strong> versehen werden, damit du selbst in stressigen Phasen nie den Überblick verlierst.
                    </p>
                </article>

                <!-- Kalender / Terminübersicht -->
                <article class="feature" style="padding: 22px;">
                    <h3>📅 Kalender & Terminübersicht</h3>
                    <p>
                        Integrierter Wochen- und Monatskalender mit klaren Deadlines, farblich markierten Fächern und automatischen Erinnerungen. Perfekt, um <strong>Prüfungen, Projekte</strong> und <strong>Abgaben</strong> übersichtlich zu planen.
                    </p>
                </article>

                <!-- Gruppenübersicht -->
                <article class="feature" style="padding: 22px;">
                    <h3>👥 Gruppenübersicht</h3>
                    <p>
                        Plane Gruppenarbeiten effizient: Weise Teammitgliedern Aufgaben zu, sieh in Echtzeit, wer woran arbeitet, und tracke den Fortschritt mit einem klaren <strong>Status-System</strong> („To Do“, „In Progress“, „Done“).
                    </p>
                </article>

                <!-- Erinnerungssystem -->
                <article class="feature" style="padding: 22px;">
                    <h3>⏰ Erinnerungssystem</h3>
                    <p>
                        Nie wieder Deadlines verpassen: StudyTasks erinnert dich rechtzeitig per Notification, wenn eine Abgabe oder ein Meeting bevorsteht – auf Wunsch auch <strong>mehrstufig</strong> (z. B. 3 Tage, 1 Tag und 1 Stunde vorher).
                    </p>
                </article>

                <!-- Dashboard -->
                <article class="feature" style="padding: 22px;">
                    <h3>📊 Persönliches Dashboard</h3>
                    <p>
                        Dein zentrales Kontrollzentrum: Überblick über offene und abgeschlossene Aufgaben, grafische Fortschrittsanzeige und <strong>automatische Wochenstatistik</strong> deiner Produktivität. Ideal für den schnellen Überblick zwischendurch.
                    </p>
                </article>

                <!-- Tags / Filter -->
                <article class="feature" style="padding: 22px;">
                    <h3>🏷 Tags & intelligente Filter</h3>
                    <p>
                        Organisiere deine Aufgaben nach Themen oder Projekten: Filtere mit Hashtags wie
                        <em>#Mathe</em>, <em>#Projektarbeit</em>, <em>#FH-Technikum</em> oder <em>#Teamarbeit</em> und finde in Sekunden, was du suchst – intuitiv und zeitsparend.
                    </p>
                </article>

                <!-- Bonus: Responsive Design -->
                <article class="feature" style="padding: 22px;">
                    <h3>💻 Responsive & barrierearm</h3>
                    <p>
                        Ob am Laptop, Tablet oder Smartphone – StudyTasks passt sich automatisch deiner Bildschirmgröße an und bleibt dabei <strong>voll funktionsfähig</strong>. Das Interface ist bewusst klar, barrierearm und für lange Nutzungssessions
                        optimiert.
                    </p>
                </article>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-inner" style="flex-direction: column; text-align: center;">
            <div class="brand-row" style="justify-content: center; margin-bottom: 8px;">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo small" />
            </div>

            <p class="muted" style="margin: 4px 0;">
                © <span id="y"></span> StudyTasks – FH-freundlich, einfach, fokussiert.
            </p>

            <div class="footer-links" style="margin-top: 6px;">
                <a href="hilfe.html" class="footer-link">Hilfe</a> |
                <a href="impressum.html" class="footer-link">Impressum</a>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="../src/app.js"></script>
</body>

</html>