<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hilfe & FAQ – StudyTasks</title>
    <meta name="description" content="Hilfe und häufige Fragen zu StudyTasks – Registrierung, Login, Passwort und Nutzung der Plattform." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="../../index.html">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo" />
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="features.html">Funktionen</a></li>
                    <li><a href="sofunktionierts.html">So funktioniert’s</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="registrierung.html">Registrierung</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hauptinhalt -->
    <main class="section">
        <div class="container" style="max-width: 900px;">
            <h1 style="text-align:center; font-size:2.2rem; margin-bottom:10px;">Hilfe & FAQ</h1>
            <p class="muted" style="text-align:center; max-width:750px; margin:0 auto 32px;">
                Hier findest du Antworten auf häufige Fragen und Unterstützung bei der Nutzung von StudyTasks.
            </p>

            <div class="grid" style="display: grid; gap: 26px; margin-top: 20px;">
                <!-- Frage 1 -->
                <article class="feature" style="padding: 24px;">
                    <h3>Wie registriere ich mich bei StudyTasks?</h3>
                    <p>
                        Klicke auf <strong>„Registrierung“</strong> in der Navigation und gib deinen vollständigen Namen, deine Matrikelnummer sowie deinen FH-Technikum-Wien-Benutzernamen ein. Anschließend erhältst du Zugriff auf dein persönliches Dashboard.
                    </p>
                </article>

                <!-- Frage 2 -->
                <article class="feature" style="padding: 24px;">
                    <h3>Ich habe mein Passwort vergessen. Was kann ich tun?</h3>
                    <p>
                        Eine eigenständige Passwortzurücksetzung ist derzeit noch nicht möglich. Bitte wende dich über die Seite <a href="kontakt.html">Kontakt</a> an unser Support-Team. Gib dabei deine registrierte E-Mail-Adresse und deinen FH-Benutzernamen
                        an, damit wir dein Konto verifizieren und ein neues Passwort für dich einrichten können.
                    </p>
                </article>

                <!-- Frage 3 -->
                <article class="feature" style="padding: 24px;">
                    <h3>Kann ich StudyTasks auch mobil verwenden?</h3>
                    <p>
                        Ja! StudyTasks ist vollständig <strong>responsive</strong> und funktioniert auf Smartphones, Tablets und Laptops ohne Einschränkungen – ideal für den flexiblen Studienalltag.
                    </p>
                </article>

                <!-- Frage 4 -->
                <article class="feature" style="padding: 24px;">
                    <h3>Wie funktioniert die Gruppenübersicht?</h3>
                    <p>
                        In der Gruppenübersicht kannst du Aufgaben mit Studienkolleg:innen teilen, Verantwortlichkeiten zuweisen und Fortschritte live verfolgen. Änderungen werden automatisch synchronisiert – effizient und transparent.
                    </p>
                </article>

                <!-- Frage 5 -->
                <article class="feature" style="padding: 24px;">
                    <h3>Wie sicher sind meine Daten?</h3>
                    <p>
                        Deine Daten werden verschlüsselt übertragen und ausschließlich auf sicheren Servern gespeichert. StudyTasks erfüllt alle österreichischen Datenschutzrichtlinien sowie die <strong>DSGVO</strong>.
                    </p>
                </article>

                <!-- Frage 6 -->
                <article class="feature" style="padding: 24px;">
                    <h3>Ich habe ein technisches Problem – an wen kann ich mich wenden?</h3>
                    <p>
                        Wende dich per E-Mail oder über das Kontaktformular an unser Support-Team:
                        <a href="mailto:support@studytasks.at">support@studytasks.at</a> oder direkt über <a href="kontakt.html">Kontakt</a>.<br> Wir bemühen uns, innerhalb von 24 Stunden zu antworten.
                    </p>
                </article>
            </div>

            <div style="text-align:center; margin-top: 48px;">
                <a href="kontakt.html" class="btn btn-primary">Kontakt aufnehmen</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-inner" style="flex-direction: column; text-align: center;">
            <div class="brand-row" style="justify-content: center; margin-bottom: 8px;">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo small" />
            </div>

            <p class="muted" style="margin: 4px 0;">
                © <span id="y"></span> StudyTasks – FH-freundlich, einfach, fokussiert.
            </p>

            <div class="footer-links" style="margin-top: 6px;">
                <a href="hilfe.html" class="footer-link">Hilfe</a> |
                <a href="impressum.html" class="footer-link">Impressum</a>
            </div>
        </div>
    </footer>

    <script src="../src/app.js"></script>
</body>

</html>