<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Impressum – StudyTasks</title>
    <meta name="description" content="Impressum von StudyTasks – Verantwortlich gemäß § 5 ECG und Offenlegung laut § 25 MedienG." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="../../index.html">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo" />
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="features.html">Funktionen</a></li>
                    <li><a href="sofunktionierts.html">So funktioniert’s</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="registrierung.html">Registrierung</a></li>
                    <li><a href="login.html" class="active">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hauptinhalt -->
    <main class="section">
        <div class="container" style="max-width: 850px;">
            <h1 style="text-align:center; font-size:2.2rem; margin-bottom:10px;">Impressum</h1>
            <p class="muted" style="text-align:center; max-width:740px; margin:0 auto 32px;">
                Angaben gemäß § 5 E-Commerce-Gesetz (ECG), § 14 Unternehmensgesetzbuch (UGB) und § 25 Mediengesetz (MedienG).
            </p>

            <div class="feature" style="padding: 24px;">
                <h3>Medieninhaber & Verantwortlich für den Inhalt</h3>
                <p>
                    StudyTasks – Studentisches Projekt zur digitalen Aufgabenverwaltung<br> Projektleitung: <strong> Serdar Toluay, Ersan Kavak und Ömer Ündemir </strong><br> Anschrift: <strong>Musterstraße 12, 1010 Wien, Österreich</strong><br> E-Mail:
                    <a href="mailto:info@studytasks.at">info@studytasks.at</a><br> Web: <a href="https://www.studytasks.at">www.studytasks.at</a>
                </p>
            </div>

            <div class="feature" style="padding: 24px;">
                <h3>Projekthintergrund</h3>
                <p>
                    StudyTasks ist ein nichtkommerzielles Studienprojekt im Rahmen des Studiengangs
                    <strong>Wirtschaftsinformatik</strong> an der <strong>FH Technikum Wien</strong>. Ziel des Projekts ist die Entwicklung einer webbasierten Plattform zur Aufgaben- und Teamorganisation für Studierende.
                </p>
            </div>

            <div class="feature" style="padding: 24px;">
                <h3>Haftungsausschluss</h3>
                <p>
                    Alle Inhalte dieser Website wurden mit größtmöglicher Sorgfalt erstellt. Dennoch kann keine Gewähr für die Vollständigkeit, Richtigkeit oder Aktualität der bereitgestellten Informationen übernommen werden. Jegliche Haftung für Schäden, die direkt oder
                    indirekt aus der Nutzung dieser Website entstehen, wird ausgeschlossen.
                </p>
            </div>

            <div class="feature" style="padding: 24px;">
                <h3>Urheberrecht</h3>
                <p>
                    Sämtliche Inhalte, Texte, Grafiken und Design-Elemente dieser Website unterliegen dem Urheberrecht. Die Verwendung oder Vervielfältigung ist nur mit ausdrücklicher Zustimmung des Betreibers erlaubt.
                </p>
            </div>

            <div class="feature" style="padding: 24px;">
                <h3>Datenschutz</h3>
                <p>
                    Der Schutz personenbezogener Daten hat für uns höchste Priorität. Informationen zur Erhebung und Verarbeitung personenbezogener Daten findest du in unserer
                    <a href="datenschutz.html">Datenschutzerklärung</a> (in Vorbereitung).
                </p>
            </div>

            <div class="feature" style="padding: 24px;">
                <h3>Online-Streitbeilegung</h3>
                <p>
                    Verbraucher haben die Möglichkeit, Beschwerden an die Online-Streitbeilegungsplattform der EU zu richten:
                    <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a>. Etwaige Beschwerden können auch an die oben genannte E-Mail-Adresse gerichtet werden.
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-inner" style="flex-direction: column; text-align: center;">
            <div class="brand-row" style="justify-content: center; margin-bottom: 8px;">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo small" />
            </div>

            <p class="muted" style="margin: 4px 0;">
                © <span id="y"></span> StudyTasks – FH-freundlich, einfach, fokussiert.
            </p>

            <div class="footer-links" style="margin-top: 6px;">
                <a href="hilfe.html" class="footer-link">Hilfe</a> |
                <a href="impressum.html" class="footer-link">Impressum</a>
            </div>
        </div>
    </footer>

    <script src="../src/app.js"></script>
</body>

</html>