<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Kontakt – StudyTasks</title>
    <meta name="description" content="Kontaktiere das StudyTasks-Team bei Fragen, Feedback oder Anregungen." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="../../index.html">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo" />
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="features.html">Funktionen</a></li>
                    <li><a href="sofunktionierts.html">So funktioniert’s</a></li>
                    <li><a href="kontakt.html" class="active">Kontakt</a></li>
                    <li><a href="registrierung.html">Registrierung</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hauptinhalt -->
    <main class="section">
        <div class="container demo-card" style="max-width:600px; text-align:center;">
            <h2>Kontakt</h2>
            <p class="muted" style="margin-bottom:18px;">
                Du hast Fragen, Feedback oder möchtest ein technisches Problem melden?
                <br />Schreib uns – wir helfen dir so schnell wie möglich weiter.
            </p>

            <form class="form" style="display:flex; flex-direction:column; gap:16px; margin-top:16px;">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Max Mustermann" disabled style="padding:10px; border:1px solid #ccc; border-radius:10px; font-size:15px;" />

                <label for="email">E-Mail-Adresse</label>
                <input type="email" id="email" placeholder="name@beispiel.at" disabled style="padding:10px; border:1px solid #ccc; border-radius:10px; font-size:15px;" />

                <label for="message">Nachricht</label>
                <textarea id="message" rows="5" placeholder="Deine Nachricht ..." disabled style="padding:10px; border:1px solid #ccc; border-radius:10px; font-size:15px;"></textarea>

                <button class="btn btn-primary" disabled>Nachricht senden</button>
            </form>

            <p class="muted" style="margin-top:28px; font-size:14px;">
                💡 <strong>Hinweis:</strong> Aktuell ist das Kontaktformular noch deaktiviert. Bei dringenden Anliegen kannst du uns direkt unter
                <em>support@studytasks.at</em> erreichen.
            </p>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-inner" style="flex-direction: column; text-align: center;">
            <div class="brand-row" style="justify-content: center; margin-bottom: 8px;">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo small" />
            </div>

            <p class="muted" style="margin: 4px 0;">
                © <span id="y"></span> StudyTasks – FH-freundlich, einfach, fokussiert.
            </p>

            <div class="footer-links" style="margin-top: 6px;">
                <a href="hilfe.html" class="footer-link">Hilfe</a> |
                <a href="impressum.html" class="footer-link">Impressum</a>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="../src/app.js"></script>
</body>

</html>