<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>So funktioniert’s – StudyTasks</title>
    <meta name="description" content="Erfahre Schritt für Schritt, wie StudyTasks funktioniert: von der Registrierung bis zur intelligenten Aufgabenorganisation im Studium." />

    <!-- Schrift & Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../src/styles.css" />
    <link rel="icon" href="../images/Logo.png" />
</head>

<body>
    <!-- Header -->
    <header class="site-header">
        <div class="container header-inner">
            <a class="brand" href="../../index.html">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo" />
            </a>

            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="features.html">Funktionen</a></li>
                    <li><a href="sofunktionierts.html" class="active">So funktioniert’s</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="registrierung.html">Registrierung</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hauptinhalt -->
    <main class="section">
        <div class="container" style="max-width: 900px;">

            <h1 style="text-align:center; font-size:2.2rem; margin-bottom:10px;">So funktioniert StudyTasks</h1>
            <p class="muted" style="text-align:center; max-width:800px; margin-inline:auto;">
                StudyTasks begleitet dich durch den gesamten Studienalltag – von der ersten Anmeldung bis zur erfolgreichen Projektorganisation. Der Fokus liegt auf Klarheit, Übersicht und smarter Zusammenarbeit. Hier erfährst du Schritt für Schritt, wie du die Plattform
                optimal nutzt.
            </p>

            <div style="margin-top: 40px; display: grid; gap: 24px;">

                <!-- Schritt 1 -->
                <div class="feature" style="padding: 24px;">
                    <h3>1. Registrierung & persönliches Profil</h3>
                    <p>
                        Melde dich mit deiner <strong>FH Technikum Wien E-Mail-Adresse</strong> oder deinem
                        <strong>Benutzernamen</strong> an. Nach der Registrierung erhältst du Zugriff auf dein persönliches Dashboard, in dem alle Aufgaben, Deadlines und Gruppenprojekte zentral gesammelt sind.
                    </p>
                </div>

                <!-- Schritt 2 -->
                <div class="feature" style="padding: 24px;">
                    <h3>2. Aufgaben erstellen und priorisieren</h3>
                    <p>
                        Erfasse neue Aufgaben mit Titel, Beschreibung, Fälligkeitsdatum und Priorität. Weise sie Projekten oder Fächern zu und nutze <strong>Tags</strong> wie <em>#Mathe</em> oder <em>#Projektarbeit</em>, um die Übersicht zu behalten –
                        selbst in intensiven Prüfungsphasen.
                    </p>
                </div>

                <!-- Schritt 3 -->
                <div class="feature" style="padding: 24px;">
                    <h3>3. Zusammenarbeit im Team</h3>
                    <p>
                        Lade deine Studienkolleg:innen in gemeinsame Projekte ein, teile Aufgaben und verfolge den Fortschritt in Echtzeit. Dank des klaren <strong>Status-Systems</strong> („To Do“, „In Progress“, „Done“) weiß jede:r, woran gerade gearbeitet
                        wird.
                    </p>
                </div>

                <!-- Schritt 4 -->
                <div class="feature" style="padding: 24px;">
                    <h3>4. Kalender & Erinnerungen</h3>
                    <p>
                        Alle Termine und Abgaben werden automatisch in deinen persönlichen Kalender integriert.
                        <strong>Erinnerungen</strong> informieren dich rechtzeitig – z. B. 3 Tage, 1 Tag oder 1 Stunde vor Fälligkeit – damit du Deadlines nie wieder verpasst.
                    </p>
                </div>

                <!-- Schritt 5 -->
                <div class="feature" style="padding: 24px;">
                    <h3>5. Dashboard & Fortschrittsübersicht</h3>
                    <p>
                        Dein Dashboard bietet dir einen klaren Überblick über offene und abgeschlossene Aufgaben, inklusive <strong>grafischer Fortschrittsanzeige</strong> und Wochenstatistik. So siehst du auf einen Blick, wie produktiv du bist.
                    </p>
                </div>

                <!-- Schritt 6 -->
                <div class="feature" style="padding: 24px;">
                    <h3>6. Mobile Nutzung & Datensicherheit</h3>
                    <p>
                        StudyTasks ist vollständig <strong>responsive</strong> und auf allen Geräten nutzbar – egal ob Laptop, Tablet oder Smartphone. Alle Daten werden sicher verschlüsselt und regelmäßig gesichert, damit du dich ganz auf dein Studium
                        konzentrieren kannst.
                    </p>
                </div>
            </div>

            <div style="text-align:center; margin-top: 48px;">
                <a href="registrierung.html" class="btn btn-primary">Jetzt kostenlos starten</a>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <div class="container footer-inner" style="flex-direction: column; text-align: center;">
            <div class="brand-row" style="justify-content: center; margin-bottom: 8px;">
                <img src="../images/Logo.png" alt="StudyTasks Logo" class="brand-logo small" />
            </div>

            <p class="muted" style="margin: 4px 0;">
                © <span id="y"></span> StudyTasks – FH-freundlich, einfach, fokussiert.
            </p>

            <div class="footer-links" style="margin-top: 6px;">
                <a href="hilfe.html" class="footer-link">Hilfe</a> |
                <a href="impressum.html" class="footer-link">Impressum</a>
            </div>
        </div>
    </footer>

    <!-- Script -->
    <script src="../src/app.js"></script>
</body>

</html>